export default {translation: {
	name: 'Название',
	firstName: 'Имя',
	lastName: 'Фамилия',
	middleName: 'Отчество',
	fullName: 'Ф.И.О.',
	description: 'Описание',
	addDescription: 'Добавить описание',
	add: 'Добавить',
	comment: 'Комментарий',
	finance: 'Финансы',
	information: 'Информация',
	management: 'Управление',
	sum: 'Сумма',
	tax: 'Налог',
	date: 'Дата',
	administration: 'Администрирование',
	usersAndRoles: 'Пользователи и права',
	settings: 'Настройки',
	percent: 'Процент',
	paid: 'Оплачено',
	phone: 'Телефон',
	create: 'Создать',
	search: 'Поиск',
	more: 'еще',
	moreEllipsis: 'Еще...',
	next: 'дальше',
	nextEllipsis: 'Дальше...',
	total: 'всего',
	edit: 'Изменить',
	save: 'Сохранить',
	saving: 'Сохранение...',
	saved: 'Сохранено',
	savedAt: 'Сохранено в',
	cancel: 'Отмена',
	delete: 'Удалить',
	confirmDelete: 'Удалить?',
	deleting: 'Удаление...',
	deleted: 'Удалено',
	error: 'Ошибка',
	ok: 'ОК',
	yes: 'Да',
	projects: 'Проекты',
	dashboard: 'Управление',
	board: 'Задачи',
	agent: 'Агент',
	clients: 'Клиенты',
	persons: 'Персоны',
	budgets: 'Бюджеты',
	budgetRoles: 'Участники бюджетов',
	noSelected: 'не выбрано',
	noCreate: 'создание объекта здесь не разрешено',
	projectRoles: 'Роли в проектах',
	payments: 'Платежи',
	paymentInfo: 'Платежные реквизиты',
	realm: 'Область',
	status: 'Статус',
	color: 'Цвет',
	priority: 'Приоритет',
	created: 'Создано',
	modified: 'Изменено',
	username: 'Пользователь',
	users: 'Пользователи',
	roles: 'Роли',
	acls: 'Права',
	perPage: 30,
	private: 'Приватность',
	startDate: 'Начало',
	dueDate: 'Завершение',
	roleMappings: 'Назначения ролей',
	'Element does not exist': 'Объект не найден',
	'Element updated': 'Объект обновален',
	'Element created': 'Объект создан',
	'Element deleted': 'Объект удален',
	percentLeft: 'Доля компании',
	authorization: 'Авторизация',
	login: 'Войти',
	logout: 'Выйти',
	AUTHORIZATION_REQUIRED: 'Необходимо авторизоваться',
	Unauthorized: 'Необходимо авторизоваться',
	email: {
		title: 'E-mail',
		hint: 'mail@example.com',
		field: 'Электронная почта',
	},
	sign: {
		'in': 'Авторизация',
		'out': 'Выход',
	},
	password: {
		hint: 'Пароль...',
		field: 'Пароль',
	},
	project: {
		title: 'Проект',
		list: 'Проекты',
		create: 'Новый проект',
		addRole: 'Добавить участника',
		addTask: 'Добавить задачу',
	},
	client: {
		title: 'Клиент',
		list: 'Клиенты',
		create: 'Новый клент',
		personName: 'Контактное лицо',
		personRole: 'Должность',
	},
	person: {
		title: 'Персона',
		list: 'Персоны',
		create: 'Новая персона',
		choose: 'Выберите персону',
	},
	budget: {
		title: 'Бюджет',
		list: 'Бюджеты',
		addRole: 'Добавить участника',
		addPayment: 'Добавить платеж',
		paid: 'Поступления в бюджет',
		create: 'Новый бюджет',
	},
	budgetRole: {
		title: 'Участник',
		list: 'Участники',
		create: 'Новый участник',
		role: 'Роль в бюджете',
		paid: 'Выплаты',
	},
	payment: {
		title: 'Платеж',
		list: 'Платежи',
		create: 'Новый платеж',
		date: 'Дата платежа',
		incoming: 'Входящие платежи',
		outgoing: 'Выплаты',
	},
	projectRole: {
		title: 'Роль в проекте',
		list: 'Роли в проектах',
		short: 'Роль',
		create: 'Новая роль в проекте',
		choose: 'Выберите роль в проекте',
	},
	user: {
		title: 'Пользователь',
		list: 'Пользователи',
		create: 'Новый пользователь',
	},
	role: {
		title: 'Роль',
		list: 'Роли',
		create: 'Новая роль',
	},
	acl: {
		title: 'Право',
		list: 'Права',
		create: 'Новое право',
		principalType: 'Вид субъекта',
		app: 'Приложение',
		role: 'Роль',
		user: 'Пользователь',
		accessType: 'Действие',
		read: 'Чтение',
		write: 'Запись',
		execute: 'Выполнение',
		all: 'Все',
		principalId: 'Субъект',
		model: {
			title: 'Модель',
			user: 'Пользователи',
			project: 'Проекты',
			person: 'Персоны',
		},
		permission: 'Право',
		allow: 'Разрешить',
		deny: 'Запретить',
		property: 'Свойство',
	},
	roleMapping: {
		title: 'Назначение роли',
		list: 'Назначенные роли',
		create: 'Новое назначение роли',
	},
	projectMembers: 'Участники проекта',
	projectMember: {
		title: 'Участник',
		list: 'Участники',
		create: 'Новый участник',
		choose: 'Выберите или персону или роль в проекте',
		same: 'Такой участник проекта уже есть',
		comment: 'Комментарий',
	},
	comments: {
		title: 'Комментарии',
		placeholder: 'Оставьте комментарий',
		submit: 'Отправить',
	},
	labels: 'Метки',
	label: {
		title: 'Метка',
		list: 'Метки',
		create: 'Новыя метка',
	},
	tasks: 'Задачи',
	task: {
		title: 'Задача',
		list: 'Задачи',
		create: 'Новая задача',
		person: 'Назначена',
	},
	boardLists: 'Списки задач',
	boardList: {
		title: 'Список задач',
		list: 'Списки задач',
		create: 'Новый список',
		name: 'Название списка',
	},
	taskLabels: 'Метки задач',
	taskLabel: {
		title: 'Метка задачи',
		labels: 'Метки задачи',
		list: 'Метки задач',
		create: 'Новая метка задачи',
	},
}};
